{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 12,
    "lineage": "cb6c2b81-2c52-0cf0-8555-e17f9cfc8943",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "result": {
                    "sensitive": false,
                    "type": "string",
                    "value": "Databricks \u003e Admin Console \u003e IAM roles \u003e Add IAM Role \u003e Enter the following: 'arn:aws:iam::***REMOVED***:instance-profile/redshift-unload-to-databricks-role'"
                }
            },
            "resources": {
                "aws_iam_instance_profile.unload_role_instance_profile": {
                    "type": "aws_iam_instance_profile",
                    "depends_on": [
                        "aws_iam_role.unload_role"
                    ],
                    "primary": {
                        "id": "redshift-unload-to-databricks-role",
                        "attributes": {
                            "arn": "arn:aws:iam::***REMOVED***:instance-profile/redshift-unload-to-databricks-role",
                            "create_date": "2018-08-02T19:02:57Z",
                            "id": "redshift-unload-to-databricks-role",
                            "name": "redshift-unload-to-databricks-role",
                            "path": "/",
                            "role": "redshift-unload-to-databricks-role",
                            "roles.#": "1",
                            "roles.1868903869": "redshift-unload-to-databricks-role",
                            "unique_id": "AIPAIYLX2JWFX3U6HOQP2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_policy.pass_through_policy": {
                    "type": "aws_iam_policy",
                    "depends_on": [
                        "data.template_file.pass_through_policy_config"
                    ],
                    "primary": {
                        "id": "arn:aws:iam::***REMOVED***:policy/ec2-pass-to-unload-role",
                        "attributes": {
                            "arn": "arn:aws:iam::***REMOVED***:policy/ec2-pass-to-unload-role",
                            "description": "Allow EC2 pass through to unload IAM role",
                            "id": "arn:aws:iam::***REMOVED***:policy/ec2-pass-to-unload-role",
                            "name": "ec2-pass-to-unload-role",
                            "path": "/",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n        \"Effect\": \"Allow\",\n        \"Action\": \"iam:PassRole\",\n        \"Resource\": \"arn:aws:iam::***REMOVED***:role/redshift-unload-to-databricks-role\"\n    }\n  ]\n}"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_policy.unload_role_policy": {
                    "type": "aws_iam_policy",
                    "depends_on": [
                        "data.template_file.unload_policy_config"
                    ],
                    "primary": {
                        "id": "arn:aws:iam::***REMOVED***:policy/unload_policy",
                        "attributes": {
                            "arn": "arn:aws:iam::***REMOVED***:policy/unload_policy",
                            "id": "arn:aws:iam::***REMOVED***:policy/unload_policy",
                            "name": "unload_policy",
                            "path": "/",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n      {\n        \"Effect\": \"Allow\",\n        \"Action\": [\n            \"s3:ListBucket\"\n        ],\n       \"Resource\": [\n            \"arn:aws:s3:::redshift-unload-to-databricks\"\n        ]\n      },\n      {\n        \"Effect\": \"Allow\",\n        \"Action\": [\n            \"s3:PutObject\",\n            \"s3:GetObject\",\n            \"s3:DeleteObject\",\n            \"s3:PutObjectAcl\"\n        ],\n        \"Resource\": [\n           \"arn:aws:s3:::redshift-unload-to-databricks/*\"\n      ]\n    }\n  ]\n}"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role.unload_role": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "redshift-unload-to-databricks-role",
                        "attributes": {
                            "arn": "arn:aws:iam::***REMOVED***:role/redshift-unload-to-databricks-role",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2018-08-02T19:02:56Z",
                            "description": "Allow Databricks to access the temporary unload S3 bucket for Redshift query results",
                            "force_detach_policies": "false",
                            "id": "redshift-unload-to-databricks-role",
                            "max_session_duration": "3600",
                            "name": "redshift-unload-to-databricks-role",
                            "path": "/",
                            "unique_id": "AROAJHUBPLOU34C52Z7MS"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role_policy_attachment.attach_pass_through_policy_to_unload_role": {
                    "type": "aws_iam_role_policy_attachment",
                    "depends_on": [
                        "aws_iam_policy.pass_through_policy"
                    ],
                    "primary": {
                        "id": "dillon-shard-20180802050445143200000001",
                        "attributes": {
                            "id": "dillon-shard-20180802050445143200000001",
                            "policy_arn": "arn:aws:iam::***REMOVED***:policy/ec2-pass-to-unload-role",
                            "role": "dillon-shard"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role_policy_attachment.attach_unload_policy_to_unload_role": {
                    "type": "aws_iam_role_policy_attachment",
                    "depends_on": [
                        "aws_iam_policy.unload_role_policy",
                        "aws_iam_role.unload_role"
                    ],
                    "primary": {
                        "id": "redshift-unload-to-databricks-role-20180802190257423300000001",
                        "attributes": {
                            "id": "redshift-unload-to-databricks-role-20180802190257423300000001",
                            "policy_arn": "arn:aws:iam::***REMOVED***:policy/unload_policy",
                            "role": "redshift-unload-to-databricks-role"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket.unload_bucket": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "redshift-unload-to-databricks",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::redshift-unload-to-databricks",
                            "bucket": "redshift-unload-to-databricks",
                            "bucket_domain_name": "redshift-unload-to-databricks.s3.amazonaws.com",
                            "bucket_regional_domain_name": "redshift-unload-to-databricks.s3.us-west-2.amazonaws.com",
                            "cors_rule.#": "0",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z3BJ6K6RIION7M",
                            "id": "redshift-unload-to-databricks",
                            "lifecycle_rule.#": "1",
                            "lifecycle_rule.0.abort_incomplete_multipart_upload_days": "0",
                            "lifecycle_rule.0.enabled": "true",
                            "lifecycle_rule.0.expiration.#": "1",
                            "lifecycle_rule.0.expiration.1261031481.date": "",
                            "lifecycle_rule.0.expiration.1261031481.days": "10",
                            "lifecycle_rule.0.expiration.1261031481.expired_object_delete_marker": "false",
                            "lifecycle_rule.0.id": "remove-all-10-days",
                            "lifecycle_rule.0.noncurrent_version_expiration.#": "0",
                            "lifecycle_rule.0.noncurrent_version_transition.#": "0",
                            "lifecycle_rule.0.prefix": "",
                            "lifecycle_rule.0.tags.%": "0",
                            "lifecycle_rule.0.transition.#": "0",
                            "logging.#": "0",
                            "region": "us-west-2",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "0",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket_policy.unload_bucket_policy": {
                    "type": "aws_s3_bucket_policy",
                    "depends_on": [
                        "aws_s3_bucket.unload_bucket",
                        "data.template_file.unload_bucket_policy"
                    ],
                    "primary": {
                        "id": "redshift-unload-to-databricks",
                        "attributes": {
                            "bucket": "redshift-unload-to-databricks",
                            "id": "redshift-unload-to-databricks",
                            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"Example permissions\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::***REMOVED***:role/redshift-unload-to-databricks-role\"},\"Action\":[\"s3:GetBucketLocation\",\"s3:ListBucket\"],\"Resource\":\"arn:aws:s3:::redshift-unload-to-databricks\"},{\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::***REMOVED***:role/redshift-unload-to-databricks-role\"},\"Action\":[\"s3:PutObject\",\"s3:GetObject\",\"s3:DeleteObject\"],\"Resource\":\"arn:aws:s3:::redshift-unload-to-databricks/*\"}]}"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_caller_identity.current": {
                    "type": "aws_caller_identity",
                    "depends_on": [],
                    "primary": {
                        "id": "2018-08-02 19:06:38.36002 +0000 UTC",
                        "attributes": {
                            "account_id": "***REMOVED***",
                            "arn": "arn:aws:iam::***REMOVED***:user/dillon-bostwick",
                            "id": "2018-08-02 19:06:38.36002 +0000 UTC",
                            "user_id": "AIDAJS632IVKXJO23BQRE"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_iam_instance_profile.unload_role_instance_profile": {
                    "type": "aws_iam_instance_profile",
                    "depends_on": [
                        "aws_iam_role.unload_role"
                    ],
                    "primary": {
                        "id": "AIPAIYLX2JWFX3U6HOQP2",
                        "attributes": {
                            "arn": "arn:aws:iam::***REMOVED***:instance-profile/redshift-unload-to-databricks-role",
                            "create_date": "2018-08-02 19:02:57 +0000 UTC",
                            "id": "AIPAIYLX2JWFX3U6HOQP2",
                            "name": "redshift-unload-to-databricks-role",
                            "path": "/",
                            "role_arn": "arn:aws:iam::***REMOVED***:role/redshift-unload-to-databricks-role",
                            "role_id": "AROAJHUBPLOU34C52Z7MS",
                            "role_name": "redshift-unload-to-databricks-role"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.template_file.pass_through_policy_config": {
                    "type": "template_file",
                    "depends_on": [
                        "aws_iam_role.unload_role",
                        "data.aws_caller_identity.current"
                    ],
                    "primary": {
                        "id": "75f180160fb01ea6fb21a802627dfdbca59b8dc76faba3e383aac39e6ad7c0b9",
                        "attributes": {
                            "id": "75f180160fb01ea6fb21a802627dfdbca59b8dc76faba3e383aac39e6ad7c0b9",
                            "rendered": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n        \"Effect\": \"Allow\",\n        \"Action\": \"iam:PassRole\",\n        \"Resource\": \"arn:aws:iam::***REMOVED***:role/redshift-unload-to-databricks-role\"\n    }\n  ]\n}",
                            "template": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n        \"Effect\": \"Allow\",\n        \"Action\": \"iam:PassRole\",\n        \"Resource\": \"arn:aws:iam::${aws_account_id_databricks}:role/${iam_role_for_s3_access}\"\n    }\n  ]\n}",
                            "vars.%": "2",
                            "vars.aws_account_id_databricks": "***REMOVED***",
                            "vars.iam_role_for_s3_access": "redshift-unload-to-databricks-role"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                },
                "data.template_file.unload_bucket_policy": {
                    "type": "template_file",
                    "depends_on": [
                        "aws_iam_role.unload_role",
                        "aws_s3_bucket.unload_bucket",
                        "data.aws_caller_identity.current"
                    ],
                    "primary": {
                        "id": "95dc4dbd20ec2867e4042554ad91f7bb31fc5d6034f4d5f06e1cd9f556c8c9fe",
                        "attributes": {
                            "id": "95dc4dbd20ec2867e4042554ad91f7bb31fc5d6034f4d5f06e1cd9f556c8c9fe",
                            "rendered": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"Example permissions\",\n      \"Effect\": \"Allow\",\n      \"Principal\": {\n          \"AWS\": \"arn:aws:iam::***REMOVED***:role/redshift-unload-to-databricks-role\"\n      },\n      \"Action\": [\n          \"s3:GetBucketLocation\",\n          \"s3:ListBucket\"\n      ],\n      \"Resource\": \"arn:aws:s3:::redshift-unload-to-databricks\"\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Principal\": {\n          \"AWS\": \"arn:aws:iam::***REMOVED***:role/redshift-unload-to-databricks-role\"\n      },\n      \"Action\": [\n          \"s3:PutObject\",\n          \"s3:GetObject\",\n          \"s3:DeleteObject\"\n      ],\n      \"Resource\": \"arn:aws:s3:::redshift-unload-to-databricks/*\"\n    }\n  ]\n}",
                            "template": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"Example permissions\",\n      \"Effect\": \"Allow\",\n      \"Principal\": {\n          \"AWS\": \"arn:aws:iam::${aws_account_id}:role/${s3_cross_account_role}\"\n      },\n      \"Action\": [\n          \"s3:GetBucketLocation\",\n          \"s3:ListBucket\"\n      ],\n      \"Resource\": \"arn:aws:s3:::${unload_bucket_name}\"\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Principal\": {\n          \"AWS\": \"arn:aws:iam::${aws_account_id}:role/${s3_cross_account_role}\"\n      },\n      \"Action\": [\n          \"s3:PutObject\",\n          \"s3:GetObject\",\n          \"s3:DeleteObject\"\n      ],\n      \"Resource\": \"arn:aws:s3:::${unload_bucket_name}/*\"\n    }\n  ]\n}",
                            "vars.%": "3",
                            "vars.aws_account_id": "***REMOVED***",
                            "vars.s3_cross_account_role": "redshift-unload-to-databricks-role",
                            "vars.unload_bucket_name": "redshift-unload-to-databricks"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                },
                "data.template_file.unload_policy_config": {
                    "type": "template_file",
                    "depends_on": [
                        "aws_s3_bucket.unload_bucket"
                    ],
                    "primary": {
                        "id": "1b2fa95dbf2f01c66fcc2cc7d5a8c84014ef29a9b7974509d5a50a5f1adfe22e",
                        "attributes": {
                            "id": "1b2fa95dbf2f01c66fcc2cc7d5a8c84014ef29a9b7974509d5a50a5f1adfe22e",
                            "rendered": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n      {\n        \"Effect\": \"Allow\",\n        \"Action\": [\n            \"s3:ListBucket\"\n        ],\n       \"Resource\": [\n            \"arn:aws:s3:::redshift-unload-to-databricks\"\n        ]\n      },\n      {\n        \"Effect\": \"Allow\",\n        \"Action\": [\n            \"s3:PutObject\",\n            \"s3:GetObject\",\n            \"s3:DeleteObject\",\n            \"s3:PutObjectAcl\"\n        ],\n        \"Resource\": [\n           \"arn:aws:s3:::redshift-unload-to-databricks/*\"\n      ]\n    }\n  ]\n}",
                            "template": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n      {\n        \"Effect\": \"Allow\",\n        \"Action\": [\n            \"s3:ListBucket\"\n        ],\n       \"Resource\": [\n            \"arn:aws:s3:::${unload_bucket_name}\"\n        ]\n      },\n      {\n        \"Effect\": \"Allow\",\n        \"Action\": [\n            \"s3:PutObject\",\n            \"s3:GetObject\",\n            \"s3:DeleteObject\",\n            \"s3:PutObjectAcl\"\n        ],\n        \"Resource\": [\n           \"arn:aws:s3:::${unload_bucket_name}/*\"\n      ]\n    }\n  ]\n}",
                            "vars.%": "1",
                            "vars.unload_bucket_name": "redshift-unload-to-databricks"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                }
            },
            "depends_on": []
        }
    ]
}
